# ParkingApp

./: ParkingApp.sln  README.md  TestApp.sln
ParkingApp/ParkingApp/: Annotations.cs  ParkingApp.csproj
ParkingApp/ParkingApp.Android/: MainActivity.cs  ParkingApp.Android.csproj
ParkingApp/ParkingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkingApp/ParkingApp.Android/Resources/: Resource.designer.cs
ParkingApp/ParkingApp.iOS/: AppDelegate.cs  ParkingApp.iOS.csproj
ParkingApp/ParkingApp.iOS/Properties/: AssemblyInfo.cs
ParkingApp/ParkingApp/Models/: DetailParking.cs
ParkingApp/ParkingApp/Pages/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkingPage.xaml  ParkingPage.xaml.cs
ParkingApp/ParkingApp/Services/: ParkingService.cs
ParkingApp/ParkingApp/ViewModel/: ApplicationViewModel.cs
TestApp/ParkingApp/: App.xaml  App.xaml.cs  ParkingApp.csproj
TestApp/ParkingApp/Models/: Parking.cs
TestApp/ParkingApp/Pages/: ParkingPage.xaml.cs
TestApp/ParkingApp/ViewModel/: ApplicationViewModel.cs
TestApp/TestApp/: App.xaml.cs  ApplicationViewModel.cs  DetailParking.cs  MainPage.xaml  MainPage.xaml.cs  Parking.cs  ParkingPage.xaml  ParkingPage.xaml.cs  ParkingService.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj
TestApp/TestApp/Models/: DetailParking.cs  Parking.cs
